boardshowall = select * from (select rownum as rnum, a.* from ( select * from board order by BOARD_DATE desc) a) where rnum between ? and ?
boardshowallcount = select count(*) from board
boardDetail = select * from board where BOARD_NO = ?
boardReadCount = update board set BOARD_READCOUNT = ? where BOARD_NO = ?
boardinsert = insert into board values (SEQ_BOARD_NO.nextVal,?,?,?,?,default,default,0 )
boardDelete = delete from board where BOARD_NO = ?
insertBoardComment = insert into board_comment values(SEQ_BOARD_COMMENT_NO.nextval, ? , ? , ? , ? , ? , sysdate)
selectBoardComment = select * from board_comment where BOARD_REF = ? start with board_comment_level=1 connect by prior board_comment_no=board_comment_ref