selectMember=SELECT * FROM MEMBER WHERE USERID=? AND PASSWORD=?
insertMember=INSERT INTO MEMBER VALUES(?,?,?,?,?,?,?,?,?,SYSDATE)
selectMemberId=SELECT * FROM MEMBER WHERE USERID = ?
updateMember = UPDATE MEMBER SET  USERNAME = ?, GENDER = ?, AGE = ?, EMAIL = ?, PHONE = ?, ADDRESS = ?, HOBBY = ? where USERID = ?
deleteMember =  DELETE FROM MEMBER WHERE USERID = ?
checkMemberPW = select password from member where userid = ?
updateMemberPW= update member set password = ?
admin_showAll = select * from member